
[Library]
others  = $MODEL_TECH/../modelsim.ini
global  = ../../global/sim/global/
grlib   = ../../grlib/sim/grlib/
techmap = ../../techmap/sim/techmap/
gaisler = ../../gaisler/sim/gaisler/
tools   = ../../tools/sim/tools/
zpu     = ../../zpu/sim/zpu/
rena3   = ../../rena3/sim/rena3/

[vcom]
VHDL93 = 2002

; Show source line containing error. Default is off.
Show_source = 1

; Turn on resolving of ambiguous function overloading in favor of the
; "explicit" function declaration (not the one automatically created by
; the compiler for each type declaration). Default is off.
; The .ini file has Explicit enabled so that std_logic_signed/unsigned
; will match the behavior of synthesis tools.
Explicit = 1

; Keep silent about case statement static warnings.
; Default is to give a warning.
; NoCaseStaticError = 1

; Keep silent about warnings caused by aggregates that are not locally static.
; Default is to give a warning.
; NoOthersStaticError = 1

; Turn on some limited synthesis rule compliance checking. Checks only:
;    -- signals used (read) by a process must be in the sensitivity list
CheckSynthesis = 1

[vsim]
Resolution = ps
UserTimeUnit = default

; Assertion Message Format
; %S - Severity Level 
; %R - Report Message
; %T - Time of assertion
; %D - Delta
; %I - Instance or Region pathname (if available)
; %% - print '%' character
; AssertionFormat = "** %S: %R\n   Time: %T  Iteration: %D%I\n"

; Assertion File - alternate file for storing VHDL/Verilog assertion messages
; AssertFile = assert.log

; Default radix for all windows and commands...
; Set to symbolic, ascii, binary, octal, decimal, hex, unsigned
DefaultRadix = symbolic

RunLength = 20 ns
BreakOnAssertion = 2
WLFSaveAllRegions = 1
[lmc]

[msg_system]
; Component instance $$$ : $$$" is not bound.
error=3473

